{
  "name": "lkcapp",
  "version": "1.0.0",
  "description": "Mongolian LKC development application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "pg-promise": "^7.0.1",
    "request": "^2.83.0"
  },
  "author": "ebi",
  "license": "ISC"
}
